# Descubre-Backend

./: .gitignore  DESCUBRE.sln  README.md
.github/workflows/: master_descubre.yml
CareerGuidance/: CareerGuidance.csproj  Dockerfile  Program.cs  Startup.cs  Utils.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CareerGuidance/Controllers/: AlternativeController.cs  CareerController.cs  CareerModalityController.cs  CommonController.cs  IndexationController.cs  InstitutionCareerController.cs  InstitutionController.cs  ModalityController.cs  PublicController.cs  QuestionController.cs  RecomendationController.cs  ResponseController.cs  ResultController.cs  RoleController.cs  TestController.cs  TestResultController.cs  UserController.cs
CareerGuidance/Models/: ErrorVm.cs  Keys.cs  LoginVm.cs  ModalityDTO.cs  ResultDTO.cs
CareerGuidance/Properties/: launchSettings.json
Diagram/: descubre.dbm
Domain/: Domain.csproj
Domain/Models/: Alternative.cs  Career.cs  CareerModality.cs  DescubreContext.cs  Institution.cs  InstitutionCareer.cs  Modality.cs  Question.cs  Recomendation.cs  Response.cs  Result.cs  Role.cs  Status.cs  Test.cs  TestResult.cs  User.cs
SqlBackups/: Descubre.sql  Descubre_v1.sql  Descubre_v2.sql
